cff-version: 1.0.1
message: "Por favor cite este software usando os metadados abaixo."
title: "CNH Livre — pbr-si-2025-2-p3-tiapn-t1-9147100-cnh-livre"
authors:
  - given-names: "Eric"
    family-names: "Alixandre Gil"
    affiliation:
      - name: "PUC Minas"
  - given-names: "Lucas Gabriel"
    family-names: "de Castro Rodrigues"
    affiliation:
      - name: "PUC Minas"
  - given-names: "João Vitor"
    family-names: "Barros Cabral"
    affiliation:
      - name: "PUC Minas"
  - given-names: "Rodrigo"
    family-names: "Goulart de Paula"
    affiliation:
      - name: "PUC Minas"
  - given-names: "Lucas"
    family-names: "de Souza Sá"
    affiliation:
      - name: "PUC Minas"
  - given-names: "Felipe"
    family-names: "Augusto Gonçalves Mendes"
    affiliation:
      - name: "PUC Minas"
repository-code: "https://github.com/ICEI-PUC-Minas-PBR-SI/pbr-si-2025-2-p3-tiapn-t1-9147100-cnh-livre"
keywords:
  - autoescola
  - Simulados
  - CNH
  - sistema
  - educacao
  - full-stack
  - mysql
  - node.js
license: "CC-BY-4.0"
version: "1.0.0"
date-released: "2025-11-28"
institution: "PUC Minas"
course: "Trabalho Interdisciplinar"
supervisor: "Cleia Marcia Gomes Amaral"
